NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGER_LEVEL="info"
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
PGDATA=/var/lib/postgresql/data/pgdata
PGPORT=3000